<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hayer.android.assn2_studentcourse">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name="com.hayer.android.assn2_studentcourse.StudentDetailActivity"
            android:parentActivityName="com.hayer.android.assn2_studentcourse.SummaryLVActivity">
        </activity>
        <activity android:name="com.hayer.android.assn2_studentcourse.SummaryLVActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
