<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="25sp"
        android:paddingEnd="25sp"
        >

        <LinearLayout
            android:id="@+id/first_name_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/s_first_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="First Name: " />
            <EditText
                android:id="@+id/first_name_val_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="250sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/last_name_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/s_last_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Last Name: " />
            <EditText
                android:id="@+id/last_name_val_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="250sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cwid_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/s_cwid_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CWID: " />

            <EditText
                android:id="@+id/cwid_val_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="250sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:paddingStart="25sp"
        android:paddingEnd="25sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Courses:"/>
        <Button
            android:id="@+id/add_course_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:width="50sp"
            android:text="Add Course"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="25sp"
        android:paddingEnd="25sp">
        <include
            android:id="@+id/grade_header_row"
            layout="@layout/grade_header_row"/>
        <ListView
            android:id="@+id/courses_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>